<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Права',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Роль',
            'title_helper'       => ' ',
            'permissions'        => 'Права',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Имя',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email подтверждён',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Пароль',
            'password_helper'           => ' ',
            'roles'                     => 'Роль',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
            'surname'                   => 'Фамилия',
            'surname_helper'            => ' ',
            'patronymic'                => 'Отчество',
            'patronymic_helper'         => ' ',
            'photo'                     => 'Фотография',
            'photo_helper'              => ' ',
            'phone'                     => 'Телефон',
            'phone_helper'              => '+7-900-000-00-00',
            'birthday'                  => 'Дата рождения',
            'birthday_helper'           => ' ',
            'sex'                       => 'Пол',
            'sex_helper'                => ' ',
        ],
    ],
    'shop' => [
        'title'          => 'Магазин',
        'title_singular' => 'Магазин',
    ],
    'category' => [
        'title'          => 'Категории',
        'title_singular' => 'Категории',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Название',
            'name_helper'        => ' ',
            'description'        => 'Описание',
            'description_helper' => ' ',
            'image'              => 'Изображение',
            'image_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'flower' => [
        'title'          => 'Цветы',
        'title_singular' => 'Цветы',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название',
            'name_helper'       => ' ',
            'price'             => 'Цена',
            'price_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'image'             => 'Изображение',
            'image_helper'      => ' ',
        ],
    ],
    'event' => [
        'title'          => 'Повод',
        'title_singular' => 'Повод',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'color' => [
        'title'          => 'Цвета',
        'title_singular' => 'Цвета',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Товары',
        'title_singular' => 'Товары',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Название',
            'name_helper'           => ' ',
            'size'                  => 'Размер',
            'size_helper'           => ' ',
            'height'                => 'Высота',
            'height_helper'         => ' ',
            'price'                 => 'Цена',
            'price_helper'          => ' ',
            'discount_price'        => 'Цена со скидкой',
            'discount_price_helper' => ' ',
            'bestseller'            => 'Хит продаж',
            'bestseller_helper'     => ' ',
            'sale'                  => 'Акция',
            'sale_helper'           => ' ',
            'images'                => 'Изображения',
            'images_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'category'              => 'Категория',
            'category_helper'       => ' ',
            'flower'                => 'Цветы',
            'flower_helper'         => ' ',
            'color'                 => 'Цвета',
            'color_helper'          => ' ',
            'event'                 => 'Повод',
            'event_helper'          => ' ',
            'description'           => 'Описание',
            'description_helper'    => ' ',
            'flower_care'           => 'Уход за цветами',
            'flower_care_helper'    => ' ',
            'in_constructor'        => 'Участвует в конструкторе',
            'in_constructor_helper' => ' ',
            'in_stock'              => 'В наличии',
            'in_stock_helper'       => ' ',
        ],
    ],
];
