<?php

return [
    'userManagement' => [
        'title'          => 'Управление пользователями',
        'title_singular' => 'Управление пользователями',
    ],
    'permission' => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Права',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Роль',
            'title_helper'       => ' ',
            'permissions'        => 'Права',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Имя',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email подтверждён',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Пароль',
            'password_helper'           => ' ',
            'roles'                     => 'Роль',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
            'surname'                   => 'Фамилия',
            'surname_helper'            => ' ',
            'patronymic'                => 'Отчество',
            'patronymic_helper'         => ' ',
            'photo'                     => 'Фотография',
            'photo_helper'              => ' ',
            'phone'                     => 'Телефон',
            'phone_helper'              => '+7-900-000-00-00',
            'birthday'                  => 'Дата рождения',
            'birthday_helper'           => ' ',
            'sex'                       => 'Пол',
            'sex_helper'                => ' ',
            'address'                   => 'Адрес',
            'address_helper'            => ' ',
            'bonus'                     => 'Бонусы',
            'bonus_helper'              => ' ',
        ],
    ],
    'shop' => [
        'title'          => 'Магазин',
        'title_singular' => 'Магазин',
    ],
    'category' => [
        'title'          => 'Категории',
        'title_singular' => 'Категории',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Название',
            'name_helper'        => ' ',
            'description'        => 'Описание',
            'description_helper' => ' ',
            'image'              => 'Изображение',
            'image_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'event' => [
        'title'          => 'Повод',
        'title_singular' => 'Повод',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'color' => [
        'title'          => 'Цвета',
        'title_singular' => 'Цвета',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Товары',
        'title_singular' => 'Товары',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Название',
            'name_helper'           => ' ',
            'size'                  => 'Размер',
            'size_helper'           => ' ',
            'height'                => 'Высота',
            'height_helper'         => ' ',
            'bestseller'            => 'Хит продаж',
            'bestseller_helper'     => ' ',
            'sale'                  => 'Акция',
            'sale_helper'           => ' ',
            'images'                => 'Изображения',
            'images_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'category'              => 'Категория',
            'category_helper'       => ' ',
            'color'                 => 'Цвета',
            'color_helper'          => ' ',
            'event'                 => 'Повод',
            'event_helper'          => ' ',
            'description'           => 'Описание',
            'description_helper'    => ' ',
            'flower_care'           => 'Уход за цветами',
            'flower_care_helper'    => ' ',
            'in_constructor'        => 'Участвует в конструкторе',
            'in_constructor_helper' => ' ',
            'in_stock'              => 'В наличии',
            'in_stock_helper'       => ' ',
            'tags'                  => 'Теги',
            'tags_helper'           => ' ',
            'price'                 => 'Цена',
            'price_helper'          => ' ',
            'discount_price'        => 'Цена со скидкой',
            'discount_price_helper' => ' ',
        ],
    ],
    'tag' => [
        'title'          => 'Теги',
        'title_singular' => 'Теги',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'promoCode' => [
        'title'          => 'Промо коды',
        'title_singular' => 'Промо коды',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'code'                => 'Промо код',
            'code_helper'         => ' ',
            'type'                => 'Тип',
            'type_helper'         => ' ',
            'summ'                => 'Сумма',
            'summ_helper'         => ' ',
            'percent'             => 'Проценты',
            'percent_helper'      => ' ',
            'is_active'           => 'Активен',
            'is_active_helper'    => ' ',
            'active_until'        => 'Активен до',
            'active_until_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'address' => [
        'title'          => 'Адреса',
        'title_singular' => 'Адреса',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'city'              => 'Город',
            'city_helper'       => ' ',
            'street'            => 'Улица',
            'street_helper'     => ' ',
            'home'              => 'Дом',
            'home_helper'       => ' ',
            'entrance'          => 'Номер подъезда',
            'entrance_helper'   => ' ',
            'floor'             => 'Этаж',
            'floor_helper'      => ' ',
            'apartment'         => 'Квартира',
            'apartment_helper'  => ' ',
            'intercom'          => 'Код домофона',
            'intercom_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'deliveryPeriod' => [
        'title'          => 'Периоды доставки',
        'title_singular' => 'Периоды доставки',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'start'             => 'Начало периода',
            'start_helper'      => ' ',
            'end'               => 'Конец периода',
            'end_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'bonu' => [
        'title'          => 'Бонусы',
        'title_singular' => 'Бонусы',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'user'               => 'Пользователь',
            'user_helper'        => ' ',
            'type'               => 'Тип',
            'type_helper'        => ' ',
            'amount'             => 'Количество',
            'amount_helper'      => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'offer' => [
        'title'          => 'Оффер',
        'title_singular' => 'Оффер',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'product'           => 'Товар',
            'product_helper'    => ' ',
            'price'             => 'Цена товара',
            'price_helper'      => ' ',
            'number'            => 'Количество',
            'number_helper'     => ' ',
            'summ'              => 'Сумма',
            'summ_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'Название',
            'name_helper'       => ' ',
        ],
    ],
    'totalOffer' => [
        'title'          => 'Итоговые оффера',
        'title_singular' => 'Итоговые оффера',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Название',
            'name_helper'           => ' ',
            'offers'                => 'Оффера',
            'offers_helper'         => ' ',
            'number'                => 'Количество',
            'number_helper'         => ' ',
            'summ'                  => 'Сумма',
            'summ_helper'           => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'is_constructor'        => 'Конструктор',
            'is_constructor_helper' => ' ',
        ],
    ],
    'userEvent' => [
        'title'          => 'События пользователей',
        'title_singular' => 'События пользователей',
        'fields'         => [
            'id'                                   => 'ID',
            'id_helper'                            => ' ',
            'event_type'                           => 'Тип события',
            'event_type_helper'                    => ' ',
            'name'                                 => 'Имя',
            'name_helper'                          => ' ',
            'date'                                 => 'Дата события',
            'date_helper'                          => ' ',
            'created_at'                           => 'Created at',
            'created_at_helper'                    => ' ',
            'updated_at'                           => 'Updated at',
            'updated_at_helper'                    => ' ',
            'deleted_at'                           => 'Deleted at',
            'deleted_at_helper'                    => ' ',
            'notification_today'                   => 'Уведомить в день события',
            'notification_today_helper'            => ' ',
            'notification_before_three_day'        => 'Уведомить за 3 дня',
            'notification_before_three_day_helper' => ' ',
            'user'                                 => 'Пользователь',
            'user_helper'                          => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Настройки сайта',
        'title_singular' => 'Настройки сайта',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название сайта',
            'name_helper'       => ' ',
            'logo'              => 'Логотип',
            'logo_helper'       => ' ',
            'phone'             => 'Телефон',
            'phone_helper'      => ' ',
            'address'           => 'Адрес',
            'address_helper'    => ' ',
            'vk'                => 'Vk',
            'vk_helper'         => ' ',
            'instagram'         => 'Instagram',
            'instagram_helper'  => ' ',
            'youtube'           => 'Youtube',
            'youtube_helper'    => ' ',
            'telegram'          => 'Telegram',
            'telegram_helper'   => ' ',
            'whats_app'         => 'Whats App',
            'whats_app_helper'  => ' ',
            'vyber'             => 'Vyber',
            'vyber_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
